<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes de Javeriana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
      <img src="/escudo_javeriana.png" alt="logo" width="150px" id="logo">
      <h1 id="titulo">Pontificia Univeridad JAVERIANA</h1>
    </header>
    <div class="container">
      <div class="list">
        <h1>Estudiantes</h1>
        <ul >
            <li th:each=" persona : ${estudiantes}" >
              <a th:href="@{/student/find/{id}(id=${persona.id})}" th:text="${persona.nombre}"></a>
            </li>
        </ul>
      </div>
      <div style="width: 100%;">
      <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Correo</th>
              <th scope="col">Carrera</th>
              <th scope="col">Semestre</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each=" persona : ${estudiantes}">
              <th th:text="${persona.nombre}"></th>
              <td th:text="${persona.correo}"></td>
              <td th:text="${persona.carrera}"></td>
              <td th:text="${persona.semestre}"></td>
              <td>
                <a class="btn btn-info" th:href="@{/student/update/{id}(id=${persona.id})}">Modificar</a>
                <a class="btn btn-danger" th:href="@{/student/delete/{id}(id=${persona.id})}">Eliminar</a>
  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <a type="button" class="btn" id="agregar" th:href="@{/student/add}">Agregar Estudiante</a>
    </div>
      
</body>
</html>